action.yml (before)
name: 'OptCD tool'
description: 'Demo tool for OptCD'

inputs:
  yaml-file:
    description: 'YAML file to be modified'
    required: true

#outputs:
#  unnecessary-folders:
#    description:
#    value:
#  responsible-plugins:
#    description:
#    value:

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r "${{ github.action_path }}"/requirements.txt
      shell: bash
    - name: Modify YAML file and save output
      run: python "${{ github.action_path }}"/main.py "${{ inputs.yaml-file }}" ".github/workflows/modified.yml"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}
        GITHUB_REPOSITORY: ${{ github.repository }}
    - name: Run modified workflow
      run: gh workflow run modified.yml
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}

action.yml (after)
name: 'OptCD tool'
description: 'Demo tool for OptCD'

inputs:
  yaml-file:
    description: 'YAML file to be modified'
    required: true

#outputs:
#  unnecessary-folders:
#    description:
#    value:
#  responsible-plugins:
#    description:
#    value:

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r "${{ github.action_path }}"/requirements.txt
      shell: bash
    - name: Modify YAML file and save output
      run: python "${{ github.action_path }}"/main.py "${{ inputs.yaml-file }}" ".github/workflows/modified.yml"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}
        GITHUB_REPOSITORY: ${{ github.repository }}
    - name: Run modified workflow
      run: |
        ls
        pwd
        gh workflow run modified.yml
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}

action.yml (diff)
@@ -33,7 +33,10 @@ runs:
         GITHUB_TOKEN: ${{ github.token }}
         GITHUB_REPOSITORY: ${{ github.repository }}
     - name: Run modified workflow
-      run: gh workflow run modified.yml
+      run: |
+        ls
+        pwd
+        gh workflow run modified.yml
       shell: bash
       env:
         GITHUB_TOKEN: ${{ github.token }}
